{"flutter":{"platforms":{"android":{"default":{"projectId":"toko-buku-online-1e769","appId":"1:97561778130:android:723087034b838a47cb5a0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toko-buku-online-1e769","configurations":{"android":"1:97561778130:android:723087034b838a47cb5a0b"}}}}}}